---
layout: archive
permalink: /year-archive/
title: "Media Coverage"
author_profile: true
redirect_from:
  - /wordpress/blog-posts/
---

<ul>
 	<li>An interview with the <a href="https://www.callutheran.edu/alumni/">Cal Lutheran Alumni Magazine</a> on some of the research that I've been working on during my PhD. [<a href="https://issuu.com/clucmc/docs/clu_mag_april_2019_issuu/32?ff">Article</a>]</li>
</ul>
<a href="https://dept-wp.nmsu.edu/pixl/files/2019/03/CLU_Magazine1.png"><img class="alignnone size-full wp-image-1188" src="https://dept-wp.nmsu.edu/pixl/files/2019/03/CLU_Magazine1.png" alt="" width="2048" height="1280" /></a> <a href="https://dept-wp.nmsu.edu/pixl/files/2019/03/CLU_Magazine2.png"><img class="alignnone size-full wp-image-1189" src="https://dept-wp.nmsu.edu/pixl/files/2019/03/CLU_Magazine2.png" alt="" width="1982" height="1600" /></a>

</div>
<ul>
 	<li>IEEE Engineering in Medicine &amp; Biology Society (EMBS) coverage on wining the Icehouse challenge sponsored by MIT Lincoln Laboratory during the 2016 Body Sensor Network Conference, San Francisco, CA, USA</li>
</ul>
[embed]https://www.facebook.com/ieeeembs/videos/1294181830609668/[/embed]

</div>
<div class="page" title="Page 1"><span style="color: #ffffff">-----------------------------------</span></div>
<div class="page" title="Page 1"></div>
<div class="page" title="Page 1">
<ul>
 	<li><em>Las Cruces Sun-News</em> coverage on wining the Icehouse challenge. [<a href="http://www.lcsun-news.com/story/news/2016/07/02/nmsu-wins-competition-help-emergency-responders/86618628/">Article</a>]</li>
</ul>
</div>
<a href="https://dept-wp.nmsu.edu/pixl/files/2016/05/IcehouseNews1.png"><img class="alignnone size-full wp-image-682" src="https://dept-wp.nmsu.edu/pixl/files/2016/05/IcehouseNews1.png" alt="" width="2044" height="3094" /></a>

<a href="https://dept-wp.nmsu.edu/pixl/files/2016/05/icehouse.png"><img class="alignnone size-full wp-image-921" src="https://dept-wp.nmsu.edu/pixl/files/2016/05/icehouse.png" alt="" width="1004" height="556" /></a>
<ul>
 	<li><em>Sabq</em> (Arabic online newspaper) coverage on wining the Icehouse challenge. [<a href="https://sabq.org/مبتعث-الدكتوراه-الحارثي-يفوز-بجائزة-معهد-ماساتشوستس-للتقنية-mit">Article</a>]</li>
</ul>
<a href="https://dept-wp.nmsu.edu/pixl/files/2017/12/Sabq.png"><img class="alignnone size-full wp-image-918" src="https://dept-wp.nmsu.edu/pixl/files/2017/12/Sabq.png" alt="" width="728" height="802" /></a>
